{
  "name": "youtube-to-spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypatel2022/youtube-to-spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ypatel2022/youtube-to-spotify/issues"
  },
  "homepage": "https://github.com/ypatel2022/youtube-to-spotify#readme",
  "dependencies": {
    "browser-id3-writer": "^5.0.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.11.4"
  }
}
